SERVER_URL="---"
SERVER_URL_AUD="---"

JWT_DEFAULT_MD="---"
JWT_EXP=0

RSA_PATH="" # the "/etc/ssl/openssl.cnf" value for docker
RSA_PRIVATE_KEY_BITS=2048
RSA_DEFAULT_MD="sha256"

AES_METHOD="aes-256-cbc"
